<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by MyEclipse Mobile Tools"/>

    <title>Single-Page Application</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.4.3.css"/>
        
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.3.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="a">
            <h1>Single-Page Application </h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="a">
            <p>This is a single page boilerplate template that you can copy to build your first jQuery Mobile page.</p>
                <canvas width="" height="300"></canvas>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>Footer content</h4>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>